<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>CSS Position Absolute - Carousel</title>
    <style>
        body {
            background-color: #333333;
           height: 750px;
            perspective: 900px;
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #cccccc;
           text-align: center;
            position: absolute;
            top: -90px;
            left: 860px;
            z-index: 1;
              
        }
        .h1 {
         transform: rotateZ(45deg); 
        }
        img {
            border: 10px solid white;
            position: absolute;
            transform: rotateX(45deg) rotateZ(20deg) translateX(500px);
        }
        img:nth-of-type(1) {
            left: 200px;
            top: 100px;
            filter: brightness(0.6) grayscale(80%);
        }
        img:nth-of-type(2) {
            left: 150px;
            top: 50px;
            filter: brightness(0.7) grayscale(60%);
        }
        img:nth-of-type(3) {
            left: 100px;
            top: 0px;
            filter: brightness(0.8) grayscale(40%);
        }
        img:nth-of-type(4) {
            left: 50px;
            top: -50px;
            filter: brightness(0.9) grayscale(20%);
        }
        img:nth-of-type(5) {
            left: 0px;
            top: -100px;
        }

    </style>
</head>
<body>
    <div class="h1">
    <h1>CSS Position Absolute <br> Carousel</h1>
    </div>
    <img src="images_carousel/1.jpg" alt="mountain">
    <img src="images_carousel/2.jpg" alt="mountain">
    <img src="images_carousel/3.jpg" alt="mountain">
    <img src="images_carousel/4.jpg" alt="mountain">
    <img src="images_carousel/5.jpg" alt="mountain">
</body>
</html>